spring.application.name=pasantias Grupo 10


spring.datasource.url=jdbc:mysql://localhost:3306/NOMBREBD?useSSL=false&serverTimezone=America/Argentina/Buenos_Aires

# Credenciales
spring.datasource.username=usuario
spring.datasource.password=contraseña

# Driver JDBC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
